{
  "name": "nw-scrapper",
  "private": true,
  "version": "1.0.0",
  "description": "Lists nw versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleg/nw-chromedriver.git"
  },
  "contributors": [
    {
      "name": "fleg"
    },
    {
      "name": "Kieran Simpson"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/fleg/nw-chromedriver#readme",
  "keywords": [
    "nw",
    "nw.js",
    "chromedriver"
  ],
  "engines": {
    "node": ">= 0.12.18"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "semver": "^5.5.0"
  }
}
